<!DOCTYPE html>
<!--
    Error {{ code }}: {{ message }}
    Description: {{ description }}
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow"/>
    <title>{{ message }}</title>
    <style>
        html, body {
            margin: 0;
            height: 100vh;
            background-color: #000;
            color: #ddd;
            font-family: 'Open Sans', sans-serif;
            font-size: 0;
        }

        .centered {
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center
        }

        .centered img {
            max-width: 750px;
            width: 100%;
        }

        /* {{ if show_details }} */
        .details table {
            width: 100%;
        }

        .details td {
            font-size: 11px;
        }

        .details td.name {
            text-align: right;
            padding-right: .6em;
            width: 50%;
        }

        .details td.value {
            text-align: left;
            padding-left: .6em;
            font-family: 'Lucida Console', 'Courier New', monospace;
        }
        /* {{ end }} */
    </style>
</head>
<body>
<div class="centered">
    <!-- Pictures provider: <https://http.cat/> -->
    <div>
        <img src="https://http.cat/{{ code }}.jpg" alt="{{ message }}">
        {{ if show_details }}
        <div class="details">
            <table>
                {{- if host }}<tr>
                    <td class="name" data-l10n>Host</td>
                    <td class="value">{{ host }}</td>
                </tr>{{ end -}}
                {{- if original_uri }}<tr>
                    <td class="name" data-l10n>Original URI</td>
                    <td class="value">{{ original_uri }}</td>
                </tr>{{ end -}}
                {{- if forwarded_for }}<tr>
                    <td class="name" data-l10n>Forwarded for</td>
                    <td class="value">{{ forwarded_for }}</td>
                </tr>{{ end -}}
                {{- if namespace }}<tr>
                    <td class="name" data-l10n>Namespace</td>
                    <td class="value">{{ namespace }}</td>
                </tr>{{ end -}}
                {{- if ingress_name }}<tr>
                    <td class="name" data-l10n>Ingress name</td>
                    <td class="value">{{ ingress_name }}</td>
                </tr>{{ end -}}
                {{- if service_name }}<tr>
                    <td class="name" data-l10n>Service name</td>
                    <td class="value">{{ service_name }}</td>
                </tr>{{ end -}}
                {{- if service_port }}<tr>
                    <td class="name" data-l10n>Service port</td>
                    <td class="value">{{ service_port }}</td>
                </tr>{{ end -}}
                {{- if request_id }}<tr>
                    <td class="name" data-l10n>Request ID</td>
                    <td class="value">{{ request_id }}</td>
                </tr>{{ end -}}
                <tr>
                    <td class="name" data-l10n>Timestamp</td>
                    <td class="value">{{ now.Unix }}</td>
                </tr>
            </table>
        </div>
        {{ end }}
    </div>
</div>
<script>
    if (navigator.language.substring(0, 2).toLowerCase() !== 'en') {
        ((s, p) => { // localize the page (details here - https://github.com/tarampampam/error-pages/tree/master/l10n)
            s.src = 'https://cdn.jsdelivr.net/gh/tarampampam/error-pages@2/l10n/l10n.min.js'; // '../l10n/l10n.js';
            s.async = s.defer = true;
            s.addEventListener('load', () => p.removeChild(s));
            p.appendChild(s);
        })(document.createElement('script'), document.body);
    }
</script>
</body>
<!--
    Error {{ code }}: {{ message }}
    Description: {{ description }}
-->
</html>
